MONGO_URI=mongodb+srv://saloni:saloni_29%40@cluster0.xjjm86o.mongodb.net/bounty-platform?retryWrites=true&w=majority
PORT=2025
JWT_SECRET=gitbounty@secure
GITHUB_CLIENT_ID=Ov23li55CAbVM1IetZTj
GITHUB_CLIENT_SECRET=77eda16185b821801a1615f361a117df212ad55e